<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>FORMULARIO</title>
	<meta charset= "utf-8" />
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(4, 166, 203);

        }
        header{
            background-color: rgb(4, 166, 203);
            text-align: center;
            height: 1000px;
            padding-top:15px ;
            color:rgb(4, 112, 69) ;
            font-family:'Gill Sans', sans-serif ;
            display: flex;
            justify-content: center;

        }
        
        .box{
            opacity: 95%;
            color: white;
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.8);
            padding: 10px;
            border-radius: 20px;
            width: 45%;
        }
        fieldset{
            border: 4px solid rgb(2, 94, 169);
        }
        legend{
            border: 1px solid rgb(2,94,169);
            padding: 10px;
            text-align: center;
            background-color: rgb(01,23,40);
            border-radius: 8px;
        }
        .inputBox{
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 60%;
            letter-spacing: 2px;

        }
        .labelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: 0.5s;
        }
        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~  .labelInput{
            top: -20px;
            font-size: 12px;
            color: rgb(8, 115, 255);

        }
    </style>

</head>
<body>
    <header>
        <figure>
            <img src="">
        </figure>
       
    </header>
    <div class="box">
        <form action="">
            <fieldset>
                <legend> <b>Fórmulario de ARTISTAS </b></legend>
                <br>
                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Nome Completo</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="email" id="email" class="inputUser" required>
                    <label for="email" class="labelInput">Email</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" rg="rg" id="rg" class="inputUser" required>
                    <label for="rg" class="labelInput">RG</label>
                </div>

                <br><br>
                <div class="inputBox">
                    <input type="text" CPF="cpf" id="cpf" class="inputUser" required>
                    <label for="CPF" class="labelInput">CPF</label>
                </div>
                
                <br><br>
                <div class="inputBox">
                    <input type="text" name="telefone" id="telefone" class="inputUser" required>
                    <label for="telefone" class="labelInput">Telefone</label>
                </div>
                <br><br>
                <p>Sexo:</p>
                <input type="radio" id="feminino" name="genero" value="feminino">
                 <label for="">Feminino</label>

                 <input type="radio" id="masculino" name="genero" value="masculino">
                 <label for="">Masculino</label>

                 <input type="radio" id="outro" name="genero" value="outro">
                 <label for="">Outros</label>
                <br><br>
                 <div class="inputBox">
                    <label for="date"> <b>Data de Nascimento</b> </label>
                    <input type="date" name="data_nascimento" id="data_nascimento" class="inputUser" required>
                    </div>
                    <br><br>
                    <div class="inputBox">
                        <input type="text" name="cidade" id="cidade" class="inputUser" required>
                        <label for="cidade" class="labelInput">Cidade</label>
                        </div>
                        <br>
                        <div class="inputBox">
                            <input type="text" name="estado" id="estado" class="inputUser" required>
                            <label for="estado" class="labelInput">Estado</label>
                            </div>
                            <br>
                            <div class="inputBox">
                                <input type="text" name="endereco" id="endereco" class="inputUser" required>
                                <label for="estado" class="labelInput">Endereço</label>
                                </div>
                                <br>

                                <br>
                            <div class="inputBox">
                                <input type="text" name="profissional" id="profissional" class="inputUser" required>
                                <label for="Profissional" class="labelInput">Dados Profissionais</label>
                                </div>
                                <br>

                                <input type="submit" name="submit" id="submit">

                    
                   

            </fieldset>
        </form>
    </div>

	</body>
	</html>